@import "../theme";
@import "../shared";

@popup-content-width: 16rem;
@popup-content-height: 20rem;
@popup-content-padding: 0.5rem;

// Total dimensions including padding (for border-box)
@popup-total-width: @popup-content-width + 2 * @popup-content-padding;
@popup-total-height: @popup-content-height + 2 * @popup-content-padding;

@import "./components/custom-settings-toggle/style";
@import "./components/engine-switch/style";
@import "./components/filter-settings/style";
@import "./components/header/style";
@import "./components/loader/style";
@import "./components/more-settings/style";
@import "./components/site-list-settings/style";
@import "./components/site-toggle/style";

body {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: @popup-total-height;
  margin: 0 auto;
  padding: @popup-content-padding;
  position: relative;
  width: @popup-total-width;
}

.header {
  flex: none;
}

.tab-panel {
  flex: auto;
  margin-top: @indent-large;
}

.ext-disabled {
  .site-toggle--disabled {
    opacity: 1;
  }

  .header__site-toggle,
  .tab-panel {
    opacity: 0.5;
    pointer-events: none;
  }

  .tab-panel__tab--active {
    pointer-events: none;
  }
}

.overlay {
  height: calc(100% - 4px);
  left: 2px;
  top: 2px;
  width: calc(100% - 4px);
}

@import "./body/style";

