.mobile {
    body {
        border: none;
        height: auto;
        position: relative;
    }
}

.mobile,
.preview {
    .m-section {
        width: 100%;

        &:not(:first-child) {
            margin-top: @indent-large;
        }

        > :not(:first-child) {
            margin-top: @indent-small;
        }
    }

    .pages-section {
        height: 24.4375rem;
    }

    @import "../main-page/style.less";
    @import "../page-viewer/style.less";
    @import "../theme/controls/theme-control.less";
    @import "../theme/controls/mode.less";
    @import "../theme/page/style.less";
    @import "../theme/preset-picker/style.less";
}

.mobile.firefox {
    * {
        font-family: Inter, Open Sans, Segoe UI, Helvetica Neue, Ubuntu, sans-serif;
    }

    a,
    a *,
    button,
    button * {
        font-family: Metropolis, Open Sans, Segoe UI, Helvetica Neue, Ubuntu, sans-serif;
    }
}

@media screen and (min-width: 34rem) {
    .mobile {
        font-size: 32px;
    }
}

.preview:not(.mobile) {
    body {
        border-color: mix(@color-back, @color-control-fore);
    }
}

html:not(.mobile) {
    width: @popup-total-width;
}

.Logo {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin: 0;
    padding: 0;
    text-align: center;
    user-select: none;
}