@import "../theme";
@import "../shared";

@import "./tab-panel/tab-panel";
@import "./advanced/advanced";
@import "./automation/automation";
@import "./hotkeys/hotkeys";
@import "./site-list/site-list";

html {
  margin: 0;
  padding: 0;
}

#logo {
  display: inline-block;
  font-size: @size-text-large;
  height: @size-control-inner;
  width: 15rem;
}

#title {
  display: inline-flex;
  align-items: center;
  font-size: @size-control-inner * 4 / 3;
  font-weight: 100;
  margin: 0;
  text-transform: uppercase;
}

body {
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  gap: @indent-small;
  margin: 0;
  padding: 1rem;
}

main {
  flex: none;
}

.settings-tab-panel {
  flex: auto;
}

.settings-tab {
  max-width: 16rem;
}

.settings-tab> :not(:first-child) {
  margin-top: @indent-small;
}

.settings-icon-list {
  svg {
    fill: currentColor;
    height: 75%;
    width: 75%;
  }
}

@media screen and (max-width: 30rem) {
  #title {
    display: none;
  }

  body {
    margin: 0 auto;
    width: 15rem;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: @indent-small;
}

.header-main {
  display: flex;
  align-items: center;
  gap: @indent-small;
}

.header-buttons {
  display: flex;
  flex-direction: row;
  gap: @indent-small;

}

.header-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 2.25rem;
  padding: 0 1rem;
  background-color: @color-control-hover;
  border: @size-border-inner solid @color-border;
  border-radius: 0.6rem;
  color: @color-fore;
  font-size: @size-text-normal;
  font-weight: 500;
  text-decoration: none;
  transition: all @time-fast ease;
  cursor: pointer;
  user-select: none;
  box-sizing: border-box;
  margin-right: @indent-small;

  &:hover {
    background-color: mix(@color-control-hover, @color-selection-back, 85%);
    border-color: @color-selection-back;
    transform: translateY(-0.0625rem);
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.25);
  }

  &:active {
    background-color: @color-control-active;
    transform: translateY(0);
    box-shadow: none;
  }

  &__icon {
    width: 1.2rem;
    height: 1.2rem;
    fill: currentColor;
    flex-shrink: 0;
  }

  &--coffee {
    &:hover {
      background-color: #ffdd00;
      border-color: #ffdd00;
      color: #000;

      .header-button__icon {
        fill: #000;
      }
    }
  }
}
